<?xml version="1.0" encoding="utf-8"?>
<!--Code with help from ChatGBT-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/eventMarker"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@drawable/event_marker"/>

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/eventMarker"
        android:gravity="center"/>
</RelativeLayout>